# Invert pane selection: C-PageUp selects previous pane, C-PageDown selects next pane
bind-key C-PageUp select-pane -U
bind-key C-PageDown select-pane -D

# Invert pane selection: C-PageUp selects previous pane, C-PageDown selects next pane
bind-key C-PageUp select-pane -U
bind-key C-PageDown select-pane -D
